# mybatis-3.5.10

./: .gitignore  README.md  pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/demo1/: Demo1.java
demo-mybatis/src/main/java/com/demo1/factory/: ExampleObjectFactory.java
demo-mybatis/src/main/java/com/demo1/interceptor/: MyExecutorInterceptor.java  MyParameterHandlerInterceptor.java  MyResultSetHandlerInterceptor.java  MyStatementHandlerInterceptor.java
demo-mybatis/src/main/java/com/demo1/mapper/: UserMapper.java
demo-mybatis/src/main/java/com/demo1/model/: User.java  User2.java
demo-mybatis/src/main/java/com/demo1/plugin/: ExamplePlugin.java
demo-mybatis/src/main/java/com/demo1/reflector/: ExampleReflectorFactory.java
demo-mybatis/src/main/java/com/demo1/type/: ExampleTypeHandler.java  ExampleTypeHandler2.java
demo-mybatis/src/main/java/com/demo1/wrapper/: ExampleObjectWrapperFactory.java
demo-mybatis/src/main/java/com/demo2/: Person.java  ReflectorFactoryDemo.java
demo-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
demo-mybatis/src/main/resources/com/demo1/mapper/: UserMapper.xml
mybatis-3-mybatis-3.5.10/: .editorconfig  license.txt  pom.xml
mybatis-3-mybatis-3.5.10/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
mybatis-3-mybatis-3.5.10/src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  (+3 more)
(+88 files in other folders)
